# This is Cloud-Installer template of Websoft9
# Task priority: pre_tasks > role > tasks > post_task
# Variable priority: vars_files > vars

- name: Ruby
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'ruby_selection'
      prompt: "Choose the Ruby distribution \n
      1: Ruby 2.5\n
      2: Ruby 2.6\n"
      private: no
      default: 1

    - name: 'mysql_selection'
      prompt: "Choose the MySQL distribution \n
      1: MySQL 5.7\n
      2: MySQL 8.0\n"
      private: no
      default: 1

  vars:
    ruby_select:
      '1': "2.5"
      '2': "2.6"

    ruby_distribution: "{{ruby_select[ruby_selection]}}"
  
  pre_tasks:
    - debug:
        msg: Will install {{ruby_distribution}}

  roles:
    - {role: role_common, tags: "role_common"}  
    - {role: role_cloud, tags: "role_cloud"}  
    - {role: role_docker, tags: "role_docker"}  
    - {role: role_mysql, tags: "role_mysql"}  
    - {role: role_mongodb, tags: "role_mongodb"}  
    - {role: role_nodejs, tags: "role_nodejs"}  
    - {role: role_ruby, tags: "role_ruby"}  
    - {role: role_redis, tags: "role_redis"}
    - {role: role_init, tags: "role_init"}  
    - {role: role_preend, tags: "preend"}
    - {role: role_end, tags: "role_end"}
